# open-source-tag-manager

./: .coveralls.yml  .eslintrc  .gitignore  .travis.yml  Gulpfile.ts  README.md  adminpanel-ci.conf.js  behat.yml.dist  bower.json  build.xml  composer.json  containers-ci.conf.js  debugger-ci.conf.js  e2e.conf.js  e2e.conf.selenium.chrome.js  e2e.conf.selenium.firefox.js  npm-shrinkwrap.json  package.json  phpmd.xml.dist  phpunit.xml.dist  ruleset.xml  tsconfig.json  unit.conf.js  update.sh  version.json
app/: AppKernel.php  BehatKernel.php  InstallKernel.php  license
app/DoctrineMigrations/: Version20151209133512.php  Version20151209133513.php  Version20151209162612.php  Version20151217135514.php  Version20160128133854.php  Version20160209085536.php  Version20160310100623.php  Version20160323114640.php
app/Resources/container-lib/: licence.dist  tagTree.js.dist
app/Resources/container-lib-sync/: tagTree.js.dist
app/Resources/translations/: emails.en.yml  emails.pl.yml  messages.en.yml  messages.pl.yml
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_install.yml  config_prod.yml  config_test.yml  doctrine-ci.yml.dist  doctrine.yml  parameters-ci.yml.dist  parameters.yml.dist  routing.yml  routing_install.yml  security.yml  services.yml
app/config/fos/: http_cache.yml  oauth_server.yml  rest.yml  user.yml
app/config/jms/: serializer.yml
app/config/knp/: gaufrette.yml
app/config/stof/: doctrine_extensions.yml
app/config/variable/: variable.yml
app/locales/: en.json  pl.json
behat/Features/Context/: BaseContext.php  BaseFixturesContext.php  BoostrapContext.php  ContainersContext.php  ContainersFixturesContext.php  InstallerContext.php  IntegrationsContext.php  IntegrationsFixturesContext.php  RestContext.php  TagTemplatesContext.php  TagsContext.php  TranslationsContext.php  TriggersContext.php  TriggersFixturesContext.php  UsersContext.php  UsersFixturesContext.php  VariablesContext.php  VersioningContext.php
containerjs/: Gulpfile.js  npm-shrinkwrap.json  package.json
doc/: CHANGELOG.md  INSTALLATION.md  TAG_TEMPLATE.md  VARIABLE.md
docker/: README.md  Vagrantfile  docker-compose.yml
docker/php/: Dockerfile  apache2.conf  custom.ini
features/acl/: container_delete.feature  container_operator.feature  container_publish.feature  container_view.feature  grant_permissions_failures.feature  grant_permissions_successfully.feature  users_permissions.feature
features/containers/: container_create.feature  container_create_without_credentials.feature  container_delete.feature  container_list.feature  container_see.feature  container_tag_create.feature  container_tags_list.feature  container_trigger_create.feature  container_triggers_list.feature  container_update.feature  container_websites_manage.feature
features/custom_templates/: template_add.feature
features/installer/: installer_manager.feature  installer_validation_form.feature
features/integrations/: integration_create.feature  integration_create_as_user.feature  integration_delete.feature  integration_get.feature  integration_get_container_list_by_oauth_client_credentials.feature  integration_list.feature  integration_list_as_user.feature  integration_update.feature
features/tags/: tag_delete.feature  tag_see.feature  tag_update.feature  tag_update_chain.feature
features/translations/: list_translations.feature
features/triggers/: trigger_conditions.feature  trigger_delete.feature  trigger_get.feature  trigger_update.feature  trigger_update_chain.feature
features/users/: change_password.feature  logout.feature  profile_edit.feature  profile_see.feature  profile_see_unauthorized.feature  reset_password_request.feature  reset_password_token.feature  user_create.feature  user_create_as_a_user.feature  user_create_with_password.feature  user_create_without_credentials.feature  user_delete.feature  user_delete_as_a_user.feature  user_delete_itself.feature  user_list.feature  user_list_without_credentials.feature  user_reset_password.feature  user_reset_password_itself.feature  user_reset_password_without_credentials.feature  user_see.feature  user_see_as_a_user.feature  user_update.feature  user_update_as_a_user.feature  user_update_without_credentials.feature
features/variables/: variable_types.feature  variables.feature
features/versioning/: publish_version.feature  restore_version.feature
src/SevenTag/InstallerBundle/: SevenTagInstallerBundle.php
src/SevenTag/Updater/: Updater.php  UpdaterInterface.php
src/admin-panel/: .eslintrc  index.jade
src/admin-panel/app/: app-dev.js  app-prod.js  app.js  app.scss  icons.scss  vendor.scss
src/container-debugger/: .eslintrc  app.js  debug.js  index.html  index.test.jade  index.test.layout.jade  index.test.referrer.jade  styles.scss
src/container-debugger/debugger/: debugger.js
src/containerjs/: .eslintrc  bootstrap.js  bootstrap.sync.js  collectors.js  init.js  services.js  services.sync.js  stg.js  stg.sync.js  utils.js
src/containerjs/cookie/: cookie.js
src/containerjs/debugParam/: debugParamDetector.js  debugParamFilter.js
src/containerjs/debugger/: breakpointManager.js  debugger.js
src/containerjs/decisionStrategy/: conditionDecisionStrategy.js  conjunctionDecisionStrategy.js  disjunctionDecisionStrategy.js  tagDecisionStrategy.js  triggerDecisionStrategy.js
src/containerjs/dependencyInjection/: dependencyInjection.js  injector.js
src/containerjs/eventHandler/: element.js  eventHandler.js  eventHandler.sync.js
src/containerjs/handler/: LinkClickCallbackFactory.js  callbackFactory.js  listeners.js  pageViewHandler.js  tags.js  tags.sync.js
src/containerjs/http/: Http.js  jsonp.js
src/containerjs/privacy/: doNotTrack.js  doNotTrackDetector.js  optOut.js
src/containerjs/renderer/: Parser.js  renderer.js  renderer.sync.js
src/containerjs/resolver/: resolver.js
src/gulp/: gulp-ejs.js
tests/container-debugger/tests/: .eslintrc
tests/containerjs/: .eslintrc
travis/: apache
web/: .htaccess  app.php  app_dev.php  app_test.php  install.php  post-update.php  update.php
(+1214 files in other folders)
